<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="./css/custom.css" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<style>
  body {
	background: #e3f2fd
}

svg {
	font-family: 'Russo One', sans-serif;
	position: absolute; 
	width: 100%; height: 100%;
}
svg text {
	text-transform: uppercase;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #365fa0;
	font-size: 140px;
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
	80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
	100% {
		fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}
</style>
<body>

  <span>
      <svg viewBox="0 0 1320 300">
        <text x="50%" y="50%" dy=".35em" text-anchor="middle">
          The Plug
        </text>
        
      </svg>  
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 400">
        <defs>
          <style>
            .cls-1 {
              fill: #365fa0;            }
      
            .cls-2 {
              fill: none;
              stroke: #365fa0;
              stroke-miterlimit: 10;
            }
          </style>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path class="cls-1"
              d="M342.5,153.7H330.7V90.4a12.4,12.4,0,1,0-24.8,0v63.3H255.5V90.4a12.4,12.4,0,0,0-24.8,0v63.3H218.9a12.33,12.33,0,0,0-12.4,12.4v57.1a74.14,74.14,0,0,0,61.5,73,49.36,49.36,0,0,1-98.5-4.6V122.9c0-30.4-25.2-55.2-56.3-55.2S56.9,92.5,56.9,122.9V291.3a12.4,12.4,0,0,0,24.8,0V122.9c0-16.7,14.1-30.3,31.4-30.3s31.5,13.6,31.5,30.3V291.5a74.23,74.23,0,0,0,148.3,4.7,74.07,74.07,0,0,0,62-73V166.1a12.4,12.4,0,0,0-12.4-12.4Zm-12.4,69.5a49.29,49.29,0,0,1-49.2,49.2h-.4a49.29,49.29,0,0,1-49.2-49.2V178.5h98.8v44.7Z" />
            <path class="cls-1"
              d="M273.6,269.7l6.8-35.5H251.9l47.3-57.5-9.7,35.2H317Zm-6.5-42.6H289l-2.6,13.5,16-21.4H279.9l3.3-11.7Z" />
            <circle class="cls-2" cx="207" cy="207" r="206.5" />
          </g>
        </g>
      </svg>
  </span>


    <!-- <script>
      function pageRedirect() {
        var delay = 5000; // time in milliseconds

        setTimeout(function () {
          window.location = "./home.html";
        }, delay);

      }
      pageRedirect(); 
    </script> -->
</body>
</html>